# HellsShop_DSS

./: HellsShop.Web.sln
HellsShop.Application/: HellsShop.Application.csproj
HellsShop.Application/Models/: Category.cs  IDatabaseModel.cs  Price.cs  Product.cs  ProductStatus.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStatus.cs
HellsShop.Application/Services/Interfaces/: ICategoryRepository.cs  IPriceRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
HellsShop.Infrastructure/: HellsShop.Infrastructure.csproj
HellsShop.Infrastructure/Database/Configuration/: ApplicationConfiguration.cs  DatabaseContext.cs
HellsShop.Infrastructure/Database/Mappings/: CategoryMapping.cs  PriceMapping.cs  ProductMapping.cs  ShoppingCartItemMapping.cs  ShoppingCartMapping.cs
HellsShop.Infrastructure/Repositories/: CategoryRepository.cs  PriceRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
HellsShop.Web/: HellsShop.Web.csproj  Program.cs
HellsShop.Web/Controllers/: HomeController.cs
HellsShop.Web/Models/: ErrorViewModel.cs
HellsShop.Web/Properties/: launchSettings.json
HellsShop.Web/Views/: _ViewImports.cshtml
HellsShop.Web/Views/Shared/: _Layout.cshtml
