<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HellsShop.Application\HellsShop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Mappings\" />
    <Folder Include="Database\Configuration\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
